<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="description" content="">
        <meta name="author" content="faron">
        <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- end meta -->
    <!-- begin CSS -->
    <link href="./jsc/css/responsive/style.css" type="text/css" rel="stylesheet" id="main-style">
    <!--[if IE]> <link src="./jsc/css/responsive/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
    <link src="./jsc/css/responsive/colors/orange.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
    <link src="./jsc/img/favicon.ico" type="image/x-icon" rel="shortcut icon">
        <link href="./jsc/css/responsive/style.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
        <![endif]-->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    </head>
    <body>
        <section id="content" class="container clearfix" style="min-height: 181px;">
<!-- begin page header -->
<header id="page-header">
<h1 id="page-title">Portfolio</h1>
</header>
<!-- end page header -->
<!-- begin main content -->
<!-- begin filter -->
<div id="filter">
<span>Filter:</span>
<ul>
<li class="active"><a href="#" class="all">All</a></li>
<li class=""><a href="#" class="web-design">Web Design</a></li>
<li class=""><a href="#" class="print-design">Print Design</a></li>
<li class=""><a href="#" class="photography">Photography</a></li>
<li class=""><a href="#" class="animation">Animation</a></li>
</ul>
</div>
<!-- end filter -->
<!-- begin gallery -->
<ul id="gallery" class="portfolio-grid clearfix" style="height: 729px;"><li data-id="id-1" data-type="photography" class="entry one-fourth">
<div class="entry-image">
<a class="fancybox" src="./jsc/img/responsive/entries/full-size/dining-white.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-white-220x130.png" alt=""></a>
</div>
<h4 class="entry-title"><a href="portfolio-item-image.html">White Dining Room</a></h4>
<div class="entry-content">
<p>Image project with lightbox.</p>
</div>
</li><li data-id="id-2" data-type="web-design" class="entry one-fourth">
<div class="entry-image">
<a class="fancybox" data-fancybox-group="gallery-living-large-windows" src="./jsc/img/responsive/entries/full-size/living-large-windows.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/living-large-windows-220x130.png" alt=""></a>
<a class="fancybox invisible" data-fancybox-group="gallery-living-large-windows" src="./jsc/img/responsive/entries/full-size/living-brown.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/living-brown-220x130.png" alt=""></a>
<a class="fancybox invisible" data-fancybox-group="gallery-living-large-windows" src="./jsc/img/responsive/entries/full-size/dining-and-living-cream.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-and-living-cream-220x130.png" alt=""></a>
</div>
<h4 class="entry-title"><a href="portfolio-item-image.html">Living with Large Windows</a></h4>
<div class="entry-content">
<p>Gallery project with lightbox.</p>
</div>
</li><li data-id="id-3" data-type="web-design print-design" class="entry one-fourth">
<div class="entry-slider">
<ul id="entry-slider-0" style="height: 130px; position: relative; width: 100%; overflow: hidden;">
    <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; opacity: 1; width: 100%;"><a class="fancybox" data-fancybox-group="gallery-living-brown" src="./jsc/img/responsive/entries/full-size/living-brown.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/living-brown-220x130.png" alt=""></a></li>
    <li style="display: none; position: absolute; top: 0px; left: 0px; z-index: 2; width: 100%;"><a class="fancybox" data-fancybox-group="gallery-living-brown" src="./jsc/img/responsive/entries/full-size/dining-and-living-cream.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-and-living-cream-220x130.png" alt=""></a></li>
    <li style="display: none; position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%;"><a class="fancybox" data-fancybox-group="gallery-living-brown" src="./jsc/img/responsive/entries/full-size/living-white.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/living-white-220x130.png" alt=""></a></li>
</ul>
<div class="entry-slider-nav"><a id="entry-slider-0-prev" class="prev">Prev</a><a id="entry-slider-0-next" class="next">Next</a></div></div>
<h4 class="entry-title"><a href="portfolio-item-slider.html">Brown Living Room</a></h4>
<div class="entry-content">
<p>Gallery project with slider and lightbox.</p>
</div>
</li><li data-id="id-4" data-type="animation" class="entry one-fourth">
<div class="entry-video">
<div id="mep_5" class="mejs-container mejs-video" style="width: 220px; height: 123px;"><div class="mejs-inner"><div class="mejs-mediaelement"><video width="220" height="123" style="width: 100%; height: 100%;" poster="jsc/img/responsive/entries/220x130/dining-and-living-cream-220x130.png" preload="none" src="media/echo-hereweare.mp4">
    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
    <source type="video/mp4" src="media/echo-hereweare.mp4">
    <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
    <source type="video/webm" src="media/echo-hereweare.webm">
    <!-- Ogg/Vorbis for older Firefox and Opera versions -->
    <source type="video/ogg" src="media/echo-hereweare.ogv">
    <!-- Optional: Add subtitles for each language -->
    <track kind="subtitles" src="media/mediaelement.srt" srclang="en"></track>
        <!-- Optional: Add chapters -->
        <track kind="chapters" src="#" srclang="en"></track>
            <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
            <div class="fluid-width-video-wrapper"><object type="application/x-shockwave-flash" data="js/flashmediaelement.swf" id="fitvid229611" style="width: 100%; height: 100%;">
            <param name="movie" value="js/flashmediaelement.swf">
            <param name="flashvars" value="controls=true&amp;file=media/echo-hereweare.mp4">
            <!-- Image as a last resort -->
            <img src="./jsc/img/responsive/entries/220x130/dining-and-living-cream-220x130.png" title="No video playback capabilities" alt="">
            </object></div>
        </video></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="width: 100%; height: 100%;"><img width="100%" height="100%" src="jsc/img/responsive/entries/220x130/dining-and-living-cream-220x130.png"></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-loading"><span></span></div></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-error"></div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 100%; height: 100%;"><div class="mejs-overlay-button"></div></div></div><div class="mejs-controls" style="display: block; visibility: hidden;"><div class="mejs-button mejs-playpause-button mejs-play"><button type="button" aria-controls="mep_5" title="Play/Pause"></button></div><div class="mejs-time-rail" style="width: 72px;"><span class="mejs-time-total" style="width: 62px;"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current"></span><span class="mejs-time-handle"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time"><span class="mejs-currenttime">00:00</span><span> | </span> <span class="mejs-duration">00:00</span></div><div class="mejs-button mejs-volume-button mejs-mute"><button type="button" aria-controls="mep_5" title="Mute Toggle"></button><div class="mejs-volume-slider"><div class="mejs-volume-total"></div><div class="mejs-volume-current" style="height: 53.6px; top: 13.4px;"></div><div class="mejs-volume-handle" style="top: 10.4px;"></div></div></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_5" title="Fullscreen"></button></div></div><div class="mejs-clear"></div></div></div>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-self-hosted-video.html">Self-Hosted Video Project</a></h4>
    <div class="entry-content">
        <p>Self-hosted video project.</p>
    </div>
</li><li data-id="id-5" data-type="photography" class="entry one-fourth">
    <div class="entry-image">
        <a class="fancybox" src="./jsc/img/responsive/entries/full-size/living-white.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/living-white-220x130.png" alt=""></a>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-image.html">White Living Room</a></h4>
    <div class="entry-content">
        <p>Image project with lightbox.</p>
    </div>
</li><li data-id="id-6" data-type="web-design print-design" class="entry one-fourth">
    <div class="entry-image">
        <a class="fancybox" data-fancybox-group="gallery-study" src="./jsc/img/responsive/entries/full-size/study.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/study-220x130.png" alt=""></a>
        <a class="fancybox invisible" data-fancybox-group="gallery-study" src="./jsc/img/responsive/entries/full-size/dining-white2.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-white2-220x130.png" alt=""></a>
        <a class="fancybox invisible" data-fancybox-group="gallery-study" src="./jsc/img/responsive/entries/full-size/dining-brown.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-brown-220x130.png" alt=""></a>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-image.html">Study</a></h4>
    <div class="entry-content">
        <p>Gallery project with lightbox.</p>
    </div>
</li><li data-id="id-7" data-type="web-design print-design" class="entry one-fourth">
    <div class="entry-slider">
        <ul id="entry-slider-1" style="height: 130px; position: relative; width: 100%; overflow: hidden;">
            <li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; opacity: 1; width: 100%;"><a class="fancybox" data-fancybox-group="gallery-dining-white2" src="./jsc/img/responsive/entries/full-size/dining-white2.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-white2-220x130.png" alt=""></a></li>
            <li style="display: none; position: absolute; top: 0px; left: 0px; z-index: 2; width: 100%;"><a class="fancybox" data-fancybox-group="gallery-dining-white2" src="./jsc/img/responsive/entries/full-size/dining-brown.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-brown-220x130.png" alt=""></a></li>
            <li style="display: none; position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%;"><a class="fancybox" data-fancybox-group="gallery-dining-white2" src="./jsc/img/responsive/entries/full-size/dining-white.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-white-220x130.png" alt=""></a></li>
        </ul>
    <div class="entry-slider-nav"><a id="entry-slider-1-prev" class="prev">Prev</a><a id="entry-slider-1-next" class="next">Next</a></div></div>
    <h4 class="entry-title"><a href="portfolio-item-slider.html">White Dining Room 2</a></h4>
    <div class="entry-content">
        <p>Gallery project with slider and lightbox.</p>
    </div>
</li><li data-id="id-8" data-type="photography" class="entry one-fourth">
    <div class="entry-image">
        <a class="fancybox" src="./jsc/img/responsive/entries/full-size/dining-brown.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-brown-220x130.png" alt=""></a>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-image.html">Brown Dining Room</a></h4>
    <div class="entry-content">
        <p>Image project with lightbox.</p>
    </div>
</li><li data-id="id-9" data-type="web-design print-design" class="entry one-fourth">
    <div class="entry-image">
        <a class="fancybox" src="./jsc/img/responsive/entries/full-size/dining-and-living-cream.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/dining-and-living-cream-220x130.png" alt=""></a>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-image.html">Cream Dining and Living Room</a></h4>
    <div class="entry-content">
        <p>Image project with lightbox.</p>
    </div>
</li><li data-id="id-10" data-type="web-design" class="entry one-fourth">
    <div class="entry-image">
        <a class="fancybox" src="./jsc/img/responsive/entries/full-size/villa.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/villa-220x130.png" alt=""></a>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-image.html">Villa</a></h4>
    <div class="entry-content">
        <p>Image project with lightbox.</p>
    </div>
</li><li data-id="id-11" data-type="photography" class="entry one-fourth">
    <div class="entry-image">
        <a class="fancybox" src="./jsc/img/responsive/entries/full-size/building.jpg" title="Project Title"><span class="overlay zoom"></span><img src="./jsc/img/responsive/entries/220x130/building-220x130.png" alt=""></a>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-image.html">Building</a></h4>
    <div class="entry-content">
        <p>Image project with lightbox.</p>
    </div>
</li><li data-id="id-12" data-type="animation" class="entry one-fourth">
    <div class="entry-video">
        <div class="fluid-width-video-wrapper" style="padding-top: 50%;"><iframe src="http://player.vimeo.com/video/11624173?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" allowfullscreen="" id="fitvid563999"></iframe></div>
    </div>
    <h4 class="entry-title"><a href="portfolio-item-embedded-video.html">Arhitectural Film – Interior</a></h4>
    <div class="entry-content">
        <p>Embedded video project.</p>
    </div>
</li>











</ul>
<!-- end gallery -->
<!-- end main content -->
</section>
    <!-- begin JS -->
    <script src="./jsc/js/responsive/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="./jsc/js/responsive/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="./jsc/js/responsive/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
    <script src="./jsc/js/responsive/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="./jsc/js/responsive/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
    <script src="./jsc/js/responsive/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="./jsc/js/responsive/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
    ddlevelsmenu.setup("nav", "topbar");
    </script>
    <!-- <script src="./jsc/js/responsive/tinynav.min.js" type="text/javascript"></script>  --><!-- tiny nav -->
    <script src="./jsc/js/responsive/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="./jsc/js/responsive/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="./jsc/js/responsive/jquery.cycle.all.js" type="text/javascript"></script> <!-- entry slider -->
    <script src="./jsc/js/responsive/mediaelement-and-player.min.js" type="text/javascript"></script> <!-- video and audio players -->
    <script src="./jsc/js/responsive/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="./jsc/js/responsive/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="./jsc/js/responsive/jquery.quicksand.js" type="text/javascript"></script> <!-- filter -->
    <script src="./jsc/js/responsive/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="./jsc/js/responsive/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->

        <!-- Javascript files -->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function() {
          /*  $.getScript('jsc/js/jsengine.js', function(data, textStatus) {
                console.log(data, textStatus);
            }); //end getScript
*/
        }); //end ready
        </script>
    </body>
</html>